\contentsline {part}{I\hspace {1em}Traveling System Operator Manual}{1}{part.1}%
\contentsline {section}{\numberline {1.}Overview}{1}{section.1}%
\contentsline {section}{\numberline {2.}Equipment}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1.}SIM laptop}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Antenna}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Frequency Counter}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4.}GNSS receiver}{3}{subsection.2.4}%
\contentsline {part}{II\hspace {1em}Measurement Procedure }{3}{part.2}%
\contentsline {section}{\numberline {3.}Cable Delays Measurements}{3}{section.3}%
\contentsline {section}{\numberline {4.}GNSS measurements with SIMr receiver}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1.}REF DLY ($X_0$ + $X_P$) Measurement}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}RAWDIFF Measurement}{5}{subsection.4.2}%
